# Environment variables

# Copy this file to your `.env` file at the root of this project.
# It should be next to this example file.

# Secret Key (used for encryption and JWT)
SECRET_KEY=

# MySQL connection info
DB_HOST=localhost
DB_NAME=mission_control
DB_USER=mc
DB_PASS=secret
DB_PORT=3306

# Redis connection info
REDIS_HOST=localhost
REDIS_PORT=6379

# Server Settings
PORT=3000
HTTPS=OFF
HTTPS_KEY=./user/cert/example.key
HTTPS_CERT=./user/cert/example.crt
